
mouse.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body_bottom
  rotate: true
  xy: 273, 71
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
body_mid
  rotate: false
  xy: 2, 61
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
body_top
  rotate: true
  xy: 2, 2
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
foot_back
  rotate: false
  xy: 83, 68
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 435, 99
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 197, 68
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 339, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 397, 86
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 83, 95
  size: 112, 31
  orig: 112, 31
  offset: 0, 0
  index: -1
