
Paslow_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_lawer
  rotate: false
  xy: 1847, 1110
  size: 192, 65
  orig: 192, 65
  offset: 0, 0
  index: -1
L_arm_lawer_2
  rotate: false
  xy: 1396, 1044
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
L_arm_lawer_3
  rotate: false
  xy: 1504, 1044
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
L_arm_upper
  rotate: true
  xy: 1740, 589
  size: 205, 73
  orig: 205, 73
  offset: 0, 0
  index: -1
L_arm_upper_2
  rotate: false
  xy: 525, 681
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 525, 754
  size: 179, 286
  orig: 179, 286
  offset: 0, 0
  index: -1
L_hand_L
  rotate: false
  xy: 1396, 2
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
L_hand_R
  rotate: false
  xy: 1501, 2
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
L_hand_bck
  rotate: false
  xy: 1740, 293
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
L_hand_fnt
  rotate: false
  xy: 1740, 204
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
R_arm_lawer
  rotate: false
  xy: 1847, 1043
  size: 192, 65
  orig: 192, 65
  offset: 0, 0
  index: -1
R_arm_lawer_2
  rotate: false
  xy: 1612, 1044
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
R_arm_lawer_3
  rotate: false
  xy: 1720, 1044
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
R_arm_upper
  rotate: true
  xy: 1740, 382
  size: 205, 73
  orig: 205, 73
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 1816, 4
  size: 179, 286
  orig: 179, 286
  offset: 0, 0
  index: -1
R_hand_L
  rotate: false
  xy: 1606, 2
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
R_hand_R
  rotate: false
  xy: 1711, 2
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
R_hand_bck
  rotate: false
  xy: 1740, 115
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
back_shirt
  rotate: true
  xy: 1740, 796
  size: 245, 306
  orig: 245, 306
  offset: 0, 0
  index: -1
back_shirt2
  rotate: true
  xy: 2, 4
  size: 126, 302
  orig: 126, 302
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 306, 8
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 414, 230
  size: 251, 449
  orig: 251, 449
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 1396, 1109
  size: 168, 449
  orig: 168, 449
  offset: 0, 0
  index: -1
head_attack
  rotate: true
  xy: 458, 4
  size: 224, 250
  orig: 224, 250
  offset: 0, 0
  index: -1
head_craft
  rotate: true
  xy: 439, 1720
  size: 224, 250
  orig: 224, 250
  offset: 0, 0
  index: -1
head_dialogue
  rotate: true
  xy: 439, 1494
  size: 224, 250
  orig: 224, 250
  offset: 0, 0
  index: -1
head_discovery
  rotate: true
  xy: 439, 1268
  size: 224, 250
  orig: 224, 250
  offset: 0, 0
  index: -1
head_down
  rotate: true
  xy: 439, 1042
  size: 224, 250
  orig: 224, 250
  offset: 0, 0
  index: -1
head_heal
  rotate: false
  xy: 1816, 544
  size: 224, 250
  orig: 224, 250
  offset: 0, 0
  index: -1
head_idle
  rotate: false
  xy: 1816, 292
  size: 224, 250
  orig: 224, 250
  offset: 0, 0
  index: -1
side_shirt
  rotate: false
  xy: 439, 1946
  size: 261, 100
  orig: 261, 100
  offset: 0, 0
  index: -1
side_shirt_2
  rotate: false
  xy: 1847, 1177
  size: 192, 100
  orig: 192, 100
  offset: 0, 0
  index: -1
weapon_RIP
  rotate: true
  xy: 691, 1279
  size: 427, 1351
  orig: 427, 1351
  offset: 0, 0
  index: -1
weapon_candlestick
  rotate: false
  xy: 265, 132
  size: 147, 547
  orig: 147, 547
  offset: 0, 0
  index: -1
weapon_gratingaxe
  rotate: true
  xy: 710, 1708
  size: 338, 1331
  orig: 338, 1331
  offset: 0, 0
  index: -1
weapon_hingeaxe
  rotate: false
  xy: 2, 132
  size: 261, 547
  orig: 261, 547
  offset: 0, 0
  index: -1
weapon_mutant
  rotate: false
  xy: 2, 681
  size: 435, 1365
  orig: 435, 1365
  offset: 0, 0
  index: -1
weapon_triple_scissor
  rotate: false
  xy: 1049, 32
  size: 345, 1245
  orig: 345, 1245
  offset: 0, 0
  index: -1
weapon_twohanded
  rotate: false
  xy: 710, 5
  size: 337, 1272
  orig: 337, 1272
  offset: 0, 0
  index: -1
weapon_twohanded_updown
  rotate: false
  xy: 1396, 87
  size: 342, 954
  orig: 342, 954
  offset: 0, 0
  index: -1
weapon_wrench
  rotate: false
  xy: 439, 684
  size: 84, 356
  orig: 84, 356
  offset: 0, 0
  index: -1

Paslow_32.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CNT_shirt
  rotate: true
  xy: 351, 106
  size: 104, 285
  orig: 104, 285
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 2, 77
  size: 133, 347
  orig: 133, 347
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 2, 77
  size: 133, 347
  orig: 133, 347
  offset: 0, 0
  index: -1
R_arm_upper_2
  rotate: false
  xy: 91, 4
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
R_hand_fnt
  rotate: true
  xy: 2, 2
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
bag_2
  rotate: true
  xy: 1060, 135
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
hair_BK
  rotate: true
  xy: 638, 89
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1198, 294
  size: 82, 176
  orig: 82, 176
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1376, 304
  size: 72, 167
  orig: 72, 167
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1548, 293
  size: 217, 271
  orig: 217, 271
  offset: 0, 0
  index: -1
head_stagger_hard
  rotate: false
  xy: 1821, 260
  size: 224, 250
  orig: 224, 250
  offset: 0, 0
  index: -1
head_stagger_soft
  rotate: true
  xy: 808, 152
  size: 224, 250
  orig: 224, 250
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1398, 210
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
weapon_bell_scissor
  rotate: true
  xy: 2, 376
  size: 134, 804
  orig: 134, 804
  offset: 0, 0
  index: -1
weapon_grating
  rotate: true
  xy: 2, 212
  size: 71, 773
  orig: 71, 773
  offset: 0, 0
  index: -1
weapon_scissor
  rotate: true
  xy: 2, 285
  size: 89, 781
  orig: 89, 781
  offset: 0, 0
  index: -1
weapon_thorn_scissor
  rotate: true
  xy: 808, 378
  size: 132, 738
  orig: 132, 738
  offset: 0, 0
  index: -1
weapon_tombstone_1
  rotate: true
  xy: 1198, 193
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
weapon_tombstone_2
  rotate: false
  xy: 1060, 227
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
weapon_tombstone_3
  rotate: true
  xy: 1307, 194
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
